<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhg-XR-9sX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="LinkVantage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-Wb-JnF">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scM-iS-PuT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WQG-9u-SYF"/>
                                            <constraint firstAttribute="width" constant="50" id="mFz-ub-xMX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search" backgroundImage="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-Mt-xlj">
                                        <rect key="frame" x="50" y="0.0" width="293" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ZdY-ea-Yen"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-iP-Iie">
                                        <rect key="frame" x="343" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MUC-lh-Mxe"/>
                                            <constraint firstAttribute="height" constant="50" id="y0n-th-4Ev"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-0l-rrN">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YbF-0l-rrN" secondAttribute="trailing" id="4qt-PU-kAF"/>
                            <constraint firstItem="YbF-0l-rrN" firstAttribute="top" secondItem="RDQ-Wb-JnF" secondAttribute="bottom" id="NtQ-Mk-ixE"/>
                            <constraint firstItem="RDQ-Wb-JnF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OWa-i0-C0W"/>
                            <constraint firstItem="YbF-0l-rrN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pkl-oO-4RA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YbF-0l-rrN" secondAttribute="bottom" id="aa1-IP-GkL"/>
                            <constraint firstAttribute="trailing" secondItem="RDQ-Wb-JnF" secondAttribute="trailing" id="gUz-8F-oLb"/>
                            <constraint firstItem="RDQ-Wb-JnF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mVy-i5-UMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVA-F4-QyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="0AX-2f-cKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhg-XR-9sX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeBlack" id="I2l-kd-XoB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgp-H7-XLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="c5U-al-pbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r91-ts-rWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="homeBlack" width="21.333333969116211" height="21.333333969116211"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
