<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjL-uJ-FkP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="CYq-v0-B5g">
            <objects>
                <viewController id="7Xh-1a-y0V" customClass="OnboardingViewController" customModule="LinkVantage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1e-um-Gwx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-06-VGV">
                                <rect key="frame" x="20" y="123" width="353" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="MKQ-Tc-mUK"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-OR-5mf">
                                <rect key="frame" x="136.66666666666666" y="663" width="119.99999999999997" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OZ8-b7-ro1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xx6-SF-OQH"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-JR-Sek">
                                <rect key="frame" x="20" y="698" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WsC-gG-VHy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="7Xh-1a-y0V" eventType="touchUpInside" id="VOD-Se-EdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-9u-yqA">
                                <rect key="frame" x="20" y="758" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U6H-j4-IGn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="7Xh-1a-y0V" eventType="touchUpInside" id="6WJ-8d-Avw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-gP-TyG">
                                <rect key="frame" x="20" y="593" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EZQ-CQ-yqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhs-t2-e5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFg-06-VGV" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="9t1-uG-B1b"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="EjX-JR-Sek" secondAttribute="trailing" constant="20" id="O31-qf-ozo"/>
                            <constraint firstItem="nNo-9u-yqA" firstAttribute="top" secondItem="EjX-JR-Sek" secondAttribute="bottom" constant="20" id="OLp-ML-A3m"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="bottom" secondItem="nNo-9u-yqA" secondAttribute="bottom" constant="20" id="QxM-eG-u31"/>
                            <constraint firstItem="jqp-OR-5mf" firstAttribute="top" secondItem="0Qf-gP-TyG" secondAttribute="bottom" constant="20" id="RRS-hy-QwW"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="nNo-9u-yqA" secondAttribute="trailing" constant="20" id="Vnu-GB-zl5"/>
                            <constraint firstItem="EjX-JR-Sek" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="aZy-wq-vzc"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="0Qf-gP-TyG" secondAttribute="trailing" constant="20" id="h5w-lA-kAt"/>
                            <constraint firstItem="hFg-06-VGV" firstAttribute="top" secondItem="Qhs-t2-e5J" secondAttribute="top" constant="20" id="iWF-7o-X9s"/>
                            <constraint firstItem="0Qf-gP-TyG" firstAttribute="top" secondItem="hFg-06-VGV" secondAttribute="bottom" constant="20" id="mhK-EQ-FyM"/>
                            <constraint firstItem="0Qf-gP-TyG" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="o8U-cm-TT3"/>
                            <constraint firstItem="EjX-JR-Sek" firstAttribute="top" secondItem="jqp-OR-5mf" secondAttribute="bottom" constant="20" id="off-V4-cJt"/>
                            <constraint firstItem="nNo-9u-yqA" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="ttw-8h-Dzm"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="hFg-06-VGV" secondAttribute="trailing" constant="20" id="v3r-Y8-VF4"/>
                            <constraint firstItem="jqp-OR-5mf" firstAttribute="centerX" secondItem="K1e-um-Gwx" secondAttribute="centerX" id="wbS-tk-lvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4OJ-wg-Pus"/>
                    <connections>
                        <outlet property="imageView" destination="hFg-06-VGV" id="nhe-F0-bWK"/>
                        <outlet property="nextButton" destination="EjX-JR-Sek" id="TAo-gp-ONS"/>
                        <outlet property="pageController" destination="jqp-OR-5mf" id="9Iu-UU-RWk"/>
                        <outlet property="titleLabel" destination="0Qf-gP-TyG" id="cxe-nM-oWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCL-UE-EER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85K-0t-J1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjL-uJ-FkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g89-D6-m4o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xh-1a-y0V" kind="relationship" relationship="rootViewController" id="u8p-mb-9v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfF-U4-146" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
