<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjL-uJ-FkP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="CYq-v0-B5g">
            <objects>
                <viewController id="7Xh-1a-y0V" customClass="OnboardingViewController" customModule="LinkVantage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1e-um-Gwx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-hk-kiE">
                                <rect key="frame" x="20" y="123" width="353" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="lCo-1S-jQq"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-OR-5mf">
                                <rect key="frame" x="138.66666666666666" y="642" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-JR-Sek">
                                <rect key="frame" x="20" y="688" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wll-6F-Xot"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="WtR-Tr-4Ok"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="7Xh-1a-y0V" eventType="touchUpInside" id="VOD-Se-EdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-9u-yqA">
                                <rect key="frame" x="20" y="753" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BLk-J0-Gst"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VTg-jM-K4i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="7Xh-1a-y0V" eventType="touchUpInside" id="6WJ-8d-Avw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-y7-NkE">
                                <rect key="frame" x="20" y="600.33333333333337" width="353" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhs-t2-e5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqd-hk-kiE" firstAttribute="top" secondItem="Qhs-t2-e5J" secondAttribute="top" constant="20" id="29q-HI-PnC"/>
                            <constraint firstItem="Eqd-hk-kiE" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="2Nr-Rj-OoC"/>
                            <constraint firstItem="nNo-9u-yqA" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="4MS-aI-xC1"/>
                            <constraint firstItem="nNo-9u-yqA" firstAttribute="top" secondItem="EjX-JR-Sek" secondAttribute="bottom" constant="20" id="CVF-pW-Ao9"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="nNo-9u-yqA" secondAttribute="trailing" constant="20" id="Gfn-9m-sJ9"/>
                            <constraint firstItem="EjX-JR-Sek" firstAttribute="top" secondItem="jqp-OR-5mf" secondAttribute="bottom" constant="20" id="MSC-bV-CtL"/>
                            <constraint firstItem="nNo-9u-yqA" firstAttribute="top" secondItem="EjX-JR-Sek" secondAttribute="bottom" constant="20" id="Me2-ZK-DYK"/>
                            <constraint firstItem="Qhh-y7-NkE" firstAttribute="width" secondItem="Eqd-hk-kiE" secondAttribute="width" id="NU8-cZ-rQ7"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="EjX-JR-Sek" secondAttribute="trailing" constant="20" id="PiX-yV-OMj"/>
                            <constraint firstItem="Qhh-y7-NkE" firstAttribute="centerX" secondItem="K1e-um-Gwx" secondAttribute="centerX" id="QJJ-9c-GAa"/>
                            <constraint firstItem="jqp-OR-5mf" firstAttribute="top" secondItem="Qhh-y7-NkE" secondAttribute="bottom" constant="20" id="Vlo-Gk-MyH"/>
                            <constraint firstItem="EjX-JR-Sek" firstAttribute="leading" secondItem="Qhs-t2-e5J" secondAttribute="leading" constant="20" id="WKR-RX-iLR"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="trailing" secondItem="Eqd-hk-kiE" secondAttribute="trailing" constant="20" id="cO4-O6-GV6"/>
                            <constraint firstItem="jqp-OR-5mf" firstAttribute="centerX" secondItem="K1e-um-Gwx" secondAttribute="centerX" id="jFJ-Ij-1Bk"/>
                            <constraint firstItem="Qhs-t2-e5J" firstAttribute="bottom" secondItem="nNo-9u-yqA" secondAttribute="bottom" constant="20" id="rDt-dr-F8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4OJ-wg-Pus"/>
                    <connections>
                        <outlet property="imageView" destination="Eqd-hk-kiE" id="DJQ-ao-Gzp"/>
                        <outlet property="pageController" destination="jqp-OR-5mf" id="9Iu-UU-RWk"/>
                        <outlet property="titleLabel" destination="Qhh-y7-NkE" id="p4h-JI-WZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCL-UE-EER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85K-0t-J1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjL-uJ-FkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g89-D6-m4o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xh-1a-y0V" kind="relationship" relationship="rootViewController" id="u8p-mb-9v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfF-U4-146" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
