<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkVantage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <connections>
                        <segue destination="Tru-L6-6eE" kind="presentation" identifier="toAuthentication" modalPresentationStyle="fullScreen" id="Jb5-FG-hKf"/>
                        <segue destination="Zga-sA-RFw" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" id="c3p-zW-7o4"/>
                        <segue destination="6T1-c2-GsJ" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="ZtX-Rc-8T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="pcx-ls-arU">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Tru-L6-6eE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyJ-he-piC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nMG-yV-Loz">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="6T1-c2-GsJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNO-V2-zOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jPS-di-QKe" kind="relationship" relationship="viewControllers" id="GLn-Sv-JYV"/>
                        <segue destination="DzV-3f-KOH" kind="relationship" relationship="viewControllers" id="vwL-ya-f7U"/>
                        <segue destination="NYs-YU-2EB" kind="relationship" relationship="viewControllers" id="eCq-sA-jFd"/>
                        <segue destination="S12-NW-yTv" kind="relationship" relationship="viewControllers" id="Yjn-Ji-SVi"/>
                        <segue destination="egU-Zz-ygd" kind="relationship" relationship="viewControllers" id="jeA-vl-6FS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4j-hV-t71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="4"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="kjN-Ju-a3E">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="Zga-sA-RFw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bur-GH-m8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="220"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZSg-KV-XrI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jPS-di-QKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eBm-kh-bxE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT0-y8-L9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="474"/>
        </scene>
        <!--MyNetwork-->
        <scene sceneID="j3j-8W-uaE">
            <objects>
                <viewControllerPlaceholder storyboardName="MyNetwork" id="DzV-3f-KOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJt-iK-1vp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKM-MC-nRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="474"/>
        </scene>
        <!--Post-->
        <scene sceneID="g8u-E7-uNP">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="NYs-YU-2EB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kcX-ia-Htc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kci-Rq-gzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="474"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="1a3-0X-J6d">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="S12-NW-yTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NDq-g1-3lo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alm-I2-bP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="474"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="yfU-1m-geS">
            <objects>
                <viewControllerPlaceholder storyboardName="Jobs" id="egU-Zz-ygd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ogC-ti-Fbt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-uu-ns3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="474"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
